<!DOCTYPE html>
<html>
<head>
    <title>Contiguous Scheduling</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(27, 4, 54);
            color: #ca7e7e;
        }
        .chart-container {
        margin-bottom: 300px;
        }

        #chart {
            margin-top: 2.5%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 0px;
            border: 1px solid #ccc;
            position: relative;
        }

        .jumbotron {
            text-align: center;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 5%;
        background-color: rgb(54, 49, 60);
        padding-bottom: 10px;
        padding-top: 20px;
        }

        #graph-area {
            margin: auto;
            height: 650px;
            width: 1200px;
            padding: 0;
            border: 1px solid black;
        }

        #header {
            text-align: center;
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        #alg-name {
            font-size: 25px;
            text-align: left;
            font-family: Monospace;
            font-weight: bold;
        }
        
        #alg-seek {
            font-size: 20px;
            text-align: left;
        }

        input {
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #FFFFFF;
            color: black;
        }

        .s_hide {
            display: none;
        }

        .s_show {
            display: block;
        }

        .button1 {
            background-color: black;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 0;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #FD6A02;
            color: white;
        }

        .button2 {
            background-color: black;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 0;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2:hover {
            background-color: #FD6A02;
            color: white;
        }

        .a1 {
            border: none;
            margin: 8px 0;
            border: solid 2px white;
            background-color: yellow;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        .anchor,
        .anchor1 {
            background-color: black;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 0;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .style1 {
            background-color: red;
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            color: black;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #more {
            display: none;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="../Index/index.html#filealloc">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <br>
        <div class="jumbotron">
            <h1>Contiguous Scheduling</h1>
            <script>
                function option(nameSelect) {
                    console.log(nameSelect);
                    document.getElementById("admDivCheck").style.display = "none";
                }
            </script>
            <p>The allocation method defines how the files are stored in the disk blocks. The direct access nature of the disks gives us the flexibility to implement the files.</p>
            <br>
            <form>
                <fieldset>
                    <div class="row">
                        <div class="form-group" style="margin-left:50px; float:left;">
                            <label for="exampleSelect1">Algorithm</label>
                            <select class="form-control" id="algorithm" onchange="option(this);">
                                <option id="op1" value="contiguous">Contiguous</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-left: 50px;float: left;display: none;" id="admDivCheck">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group" style="margin-left:50px; float:left; width: 20%">
                            <label class="col-form-label" for="inputDefault">Number Of Blocks</label>
                            <input class="form-control" id="initial-input" name="intial" type="text" size="35">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                            <label class="col-form-label" for="inputDefault">Block Size</label>
                            <input class="form-control" id="final-input" name="final" type="text" size="35">
                        </div>
                        <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                            <label class="col-form-label" for="inputDefault">File Input Size</label>
                            <input class="form-control" id="bitstream-input" name="bitstream" placeholder="Space-separated sequence" type="text" size="35">
                        </div>
                    </div>
                </fieldset>
            </form>
            <form>
                <input type="button" class="button2" value="Submit" onclick="filealgo(document.getElementById('algorithm').value,document.getElementById('bitstream-input').value,document.getElementById('initial-input').value,document.getElementById('final-input').value)">
            </form>
        </div>
    </div>
    <br>
    <br>
    <script>
        function filealgo(algo, filesize, numberofblocks, blocksize) {
            var res = filesize.split(" ");
            var inp = [];
            for (i = 0; i < res.length; i++) {
                inp.push(parseInt(res[i]));
            }
            filesize = parseInt(filesize);
            numberofblocks = parseInt(numberofblocks);
            blocksize = parseInt(blocksize);
            if (algo == "contiguous") {
                contiguous(inp, numberofblocks, blocksize);
            }
        }

        function contiguous(inp, numberofblocks, blocksize) {
            var bvisited = new Array(50);
            var bindex = new Array(50);
            var allocate = [];
            var text1 = "";
            for (i = 0; i < 50; i++) {
                bvisited[i] = 0;
                bindex[i] = i;
            }
            var filelength = inp.length;
            var sindex = 0,
                count = 0,
                count_blocks = 0;
            for (i = 0; i < filelength; i++) {
                count = 0;
                var text = "";
                if ((inp[i] <= blocksize) && (count_blocks < numberofblocks)) {
                    allocate[count] = count_blocks;
                    bvisited[count_blocks] = 1;
                    inp[i] = inp[i] - blocksize;
                    count++;
                } else if (inp[i] > blocksize) {
                    while ((inp[i] > 0) && (bvisited[count_blocks + count] == 0) && ((count_blocks + count) < numberofblocks)) {
                        allocate[count] = count_blocks + count;
                        inp[i] = inp[i] - blocksize;
                        bvisited[count_blocks + count] = 1;
                        count++;
                    }
                    sindex = sindex + count;
                }
                if (inp[i] <= 0) {
                    count_blocks = count_blocks + count;
                    for (k = 0; k < count; k++) {
                        text = text + (allocate[k] + 1) + "------>";
                    }
                    text1 = text1 + "Block Alloted: " + text + "<br>";
                } else if (inp[i] > 0) {
                    text1 = text1 + "Block not allotted" + "<br>";
                }
            }
            document.getElementById("Blocks_allocated").innerHTML = text1;
        }
    </script>
    <br>
    <br>
    <div class="container">
        <div id="alg_name"></div>
        <div id="Blocks_allocated"></div>
    </div>
    <div class="container">
        <div id="alg_name"></div>
        <div id="Print"></div>
    </div>
    <br>
    <br>
</body>

</html>
