<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Mini Simulator(Producer Consumer Problem)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .buttons-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5em;
            margin-top: 1em;
        }

        .buffer {
            display: flex;
            height: fit-content;
            width: fit-content;
            margin-top: 50px;
            padding: 3em;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(221, 255, 0);
            gap: 1em;
        }

        .buffer-item {
            width: 300px;
            height: 100px;
            background-color: white;
        }

        .buffer-item-produced {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="w-50 mx-auto mt-5" id="bufInputForm">
        <label for="bufsize" class="form-label">Enter buffer size</label>
        <input type="number" class="form-control" id="numInput" style="width:12vw;" id="bufsize"
            placeholder="Enter a number" required />
        <button type="button" class="btn btn-primary mt-3" id="submitBtn">Click for simulation</button>
    </div>
    <div class="buffer">

    </div>
    <div class="buttons-container">
        <button type="button" id="produce-btn" class="btn btn-success">Produce</button>
        <button type="button" id="consume-btn" class="btn btn-warning">Consume</button>
    </div>
</body>
<script src="script.js"></script>

</html>